<?php

use Illuminate\Http\Request;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::middleware('auth:api')->namespace('$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers')
    ->prefix('$LOWER_NAME$')->get('/', function (Request $request) {
        return $request->user();
});